{
  "name": "CashBook Pro - Business Cash Flow & Ledger",
  "short_name": "CashBook",
  "description": "Daily business cash flow, khata, and income/expense ledger with Firebase cloud sync.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#059669",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
